.work-page {
  .work-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    margin: 1rem;
    animation-name: slide-in-faded;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    &-header {
      font-size: $medium-measurements;
      margin-top: $xlarge-measurements;
      margin-bottom: $xsmall-measurements;
      font-family: "Varela Round", sans-serif;
      color: #63707e;
    }

    &-main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      column-gap: 0.5rem;
      row-gap: 1rem;
      width: 100%;
      height: 100%;
      padding: $medium-measurements;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  }
}
